C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\bin\Debug\net7.0\ProvaPO2.exe
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\bin\Debug\net7.0\ProvaPO2.deps.json
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\bin\Debug\net7.0\ProvaPO2.runtimeconfig.json
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\bin\Debug\net7.0\ProvaPO2.dll
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\bin\Debug\net7.0\ProvaPO2.pdb
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ProvaPO2.csproj.AssemblyReference.cache
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ProvaPO2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ProvaPO2.AssemblyInfoInputs.cache
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ProvaPO2.AssemblyInfo.cs
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ProvaPO2.csproj.CoreCompileInputs.cache
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ProvaPO2.dll
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\refint\ProvaPO2.dll
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ProvaPO2.pdb
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ProvaPO2.genruntimeconfig.cache
C:\Users\2022102020037\source\repos\ProvaPO2\ProvaPO2\obj\Debug\net7.0\ref\ProvaPO2.dll
